﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CurrencyConverter.WinForms.CurrencyWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GivenDateConvertionData", Namespace="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService")]
    [System.SerializableAttribute()]
    public partial class GivenDateConvertionData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CurrencyConverter.Core.Enum.CurrencyCode CurrencyFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CurrencyConverter.Core.Enum.CurrencyCode CurrencyToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SumField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CurrencyConverter.Core.Enum.CurrencyCode CurrencyFrom {
            get {
                return this.CurrencyFromField;
            }
            set {
                if ((this.CurrencyFromField.Equals(value) != true)) {
                    this.CurrencyFromField = value;
                    this.RaisePropertyChanged("CurrencyFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CurrencyConverter.Core.Enum.CurrencyCode CurrencyTo {
            get {
                return this.CurrencyToField;
            }
            set {
                if ((this.CurrencyToField.Equals(value) != true)) {
                    this.CurrencyToField = value;
                    this.RaisePropertyChanged("CurrencyTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Sum {
            get {
                return this.SumField;
            }
            set {
                if ((this.SumField.Equals(value) != true)) {
                    this.SumField = value;
                    this.RaisePropertyChanged("Sum");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GivenDateCurrencyRates", Namespace="http://schemas.datacontract.org/2004/07/CurrencyConverterWebService")]
    [System.SerializableAttribute()]
    public partial class GivenDateCurrencyRates : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<CurrencyConverter.Core.Enum.CurrencyCode, decimal> RatesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<CurrencyConverter.Core.Enum.CurrencyCode, decimal> Rates {
            get {
                return this.RatesField;
            }
            set {
                if ((object.ReferenceEquals(this.RatesField, value) != true)) {
                    this.RatesField = value;
                    this.RaisePropertyChanged("Rates");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CurrencyWebService.ICurrencyConverterWebService")]
    public interface ICurrencyConverterWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQuery", ReplyAction="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQueryResp" +
            "onse")]
        decimal GetAmountByDailyExchangeQuery(CurrencyConverter.WinForms.CurrencyWebService.GivenDateConvertionData query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQuery", ReplyAction="http://tempuri.org/ICurrencyConverterWebService/GetAmountByDailyExchangeQueryResp" +
            "onse")]
        System.Threading.Tasks.Task<decimal> GetAmountByDailyExchangeQueryAsync(CurrencyConverter.WinForms.CurrencyWebService.GivenDateConvertionData query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpan", ReplyAction="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpanResponse")]
        CurrencyConverter.WinForms.CurrencyWebService.GivenDateCurrencyRates[] GetRatesForTimeSpan(System.DateTime startDate, System.DateTime endDate, System.Nullable<CurrencyConverter.Core.Enum.CurrencyCode> currencyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpan", ReplyAction="http://tempuri.org/ICurrencyConverterWebService/GetRatesForTimeSpanResponse")]
        System.Threading.Tasks.Task<CurrencyConverter.WinForms.CurrencyWebService.GivenDateCurrencyRates[]> GetRatesForTimeSpanAsync(System.DateTime startDate, System.DateTime endDate, System.Nullable<CurrencyConverter.Core.Enum.CurrencyCode> currencyCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICurrencyConverterWebServiceChannel : CurrencyConverter.WinForms.CurrencyWebService.ICurrencyConverterWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CurrencyConverterWebServiceClient : System.ServiceModel.ClientBase<CurrencyConverter.WinForms.CurrencyWebService.ICurrencyConverterWebService>, CurrencyConverter.WinForms.CurrencyWebService.ICurrencyConverterWebService {
        
        public CurrencyConverterWebServiceClient() {
        }
        
        public CurrencyConverterWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CurrencyConverterWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurrencyConverterWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurrencyConverterWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public decimal GetAmountByDailyExchangeQuery(CurrencyConverter.WinForms.CurrencyWebService.GivenDateConvertionData query) {
            return base.Channel.GetAmountByDailyExchangeQuery(query);
        }
        
        public System.Threading.Tasks.Task<decimal> GetAmountByDailyExchangeQueryAsync(CurrencyConverter.WinForms.CurrencyWebService.GivenDateConvertionData query) {
            return base.Channel.GetAmountByDailyExchangeQueryAsync(query);
        }
        
        public CurrencyConverter.WinForms.CurrencyWebService.GivenDateCurrencyRates[] GetRatesForTimeSpan(System.DateTime startDate, System.DateTime endDate, System.Nullable<CurrencyConverter.Core.Enum.CurrencyCode> currencyCode) {
            return base.Channel.GetRatesForTimeSpan(startDate, endDate, currencyCode);
        }
        
        public System.Threading.Tasks.Task<CurrencyConverter.WinForms.CurrencyWebService.GivenDateCurrencyRates[]> GetRatesForTimeSpanAsync(System.DateTime startDate, System.DateTime endDate, System.Nullable<CurrencyConverter.Core.Enum.CurrencyCode> currencyCode) {
            return base.Channel.GetRatesForTimeSpanAsync(startDate, endDate, currencyCode);
        }
    }
}
